# foodNavigator

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eugene/hku/foodnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/hku/foodnavigator/: MainActivity.java  SplashScreen.java
app/src/main/java/eugene/hku/foodnavigator/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/eugene/hku/foodnavigator/Register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/eugene/hku/foodnavigator/add/: AddFragment.java
app/src/main/java/eugene/hku/foodnavigator/dataClass/: Bookmark.java  PriceLevel.java  Restaurant.java  RestaurantSimple.java  Review.java  Type.java  User.java
app/src/main/java/eugene/hku/foodnavigator/favourite/: FavouriteFragment.java  favouriteAdapter.java  favouriteHolder.java
app/src/main/java/eugene/hku/foodnavigator/helper/: DataParser.java  DownloadUrl.java  GetNearByPlaces.java  InputValidation.java
app/src/main/java/eugene/hku/foodnavigator/home/: HomeFragment.java  homeAdapter.java  homeHolder.java  searchAdapter.java
app/src/main/java/eugene/hku/foodnavigator/profile/: ProfileFragment.java
app/src/main/java/eugene/hku/foodnavigator/restaurantDetail/: DetailFragment.java  DetailMapFragment.java  RestaurantPicUpdateFragment.java  UpdateDetailFragment.java  reviewAdapter.java  reviewHolder.java
app/src/main/java/eugene/hku/foodnavigator/review/: PostReviewFragment.java
app/src/main/res/drawable/: bg_round.xml  roundedbutton.xml  roundedbutton_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add.xml  fragment_detail.xml  fragment_detail_map.xml  fragment_favourite.xml  fragment_home.xml  fragment_post_review.xml  fragment_profile.xml  fragment_restaurant_pic_update.xml  fragment_search.xml  fragment_update_detail.xml  restaurant_list_item.xml  review_item.xml  type_drop_down_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eugene/hku/foodnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
