<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageIv"
            android:src="@drawable/default_restaurant"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Restaurant Name"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO DESCRIPTION YET"
            android:id="@+id/description"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            >
        </TextView>

        <TextView
            android:id="@+id/vicinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:textColor="#a9a9a9"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Vicinity" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vicinity"
            android:layout_toRightOf="@id/imageIv"
            android:layout_toEndOf="@id/imageIv"
            android:textColor="#a9a9a9"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Distance: " />


    </RelativeLayout>
</androidx.cardview.widget.CardView>